{
    "meta": {
        "matchedPoliciesSummary": {
            "high": 1,
            "medium": 0,
            "low": 0
        },
        "errorDetails": []
    },
    "data": [
        {
            "id": "566686e8-0581-4df5-ae22-5a901ed37b58",
            "attributes": {
                "severity": "high",
                "name": "AWS Security Groups with Inbound rule overly permissive to All Traffic",
                "rule": "($.resource.aws_security_group exists and ($.resource.aws_security_group[*].ingress[?(@.protocol == 'tcp')].cidr_blocks[*] contains 0.0.0.0/0 or $.resource.aws_security_group[*].ingress[?(@.protocol == 'tcp')].ipv6_cidr_blocks[*] contains ::/0)) or ($.resource.aws_security_group_rule exists and ($.resource.aws_security_group_rule.*[?( @.type == 'ingress' && @.protocol == 'tcp')].cidr_blocks[*] contains 0.0.0.0/0 or $.resource.aws_security_group_rule.*[?( @.type == 'ingress' && @.protocol == 'tcp')].ipv6_cidr_blocks[*] contains ::/0))",
                "desc": "This policy identifies AWS Security Groups which do allow inbound traffic on all protocols from public internet. Doing so, may allow a bad actor to brute force their way into the system and potentially get access to the entire network.",
                "files": [
                    "./dynamic-blocks-and-splat-expressions/main.tf"
                ],
                "policyId": "566686e8-0581-4df5-ae22-5a901ed37b58",
                "docUrl": "http://prisma.fyi/p80"
            }
        }
    ]
}